<!doctype html>
<html lang="en">

	<head>
		<!-- Basic Page Needs
	================================================== -->
		<meta charset="utf-8">
		<title>Pousada Emerim &ndash; Santa Rosa do Sul &ndash; SC </title>
		<meta name="description" content="Pousada Emerim oferce suítes confortáveis em Santa Rosa do Sul - SC">
		<meta name="author" content="Airton F S Oliveira">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS
	================================================== -->
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700%7COpen+Sans:400,400i,700&subset=greek" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/flexslider.css">
		<link rel="stylesheet" type="text/css" href="css/mmenu.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/magnific.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Favicons
	================================================== -->
		<link rel="shortcut icon" href="#">
		<link rel="apple-touch-icon" href="#">
		<link rel="apple-touch-icon" sizes="72x72" href="#">
		<link rel="apple-touch-icon" sizes="114x114" href="#"> </head>

	<body class="">
		<div id="page">
			<div class="layout-sidebar">
				<div class="sidebar">
					<div class="sidebar-content">
						<header class="header">
							<h1 class="site-logo">
								<a href="index.html"> <img src="images/logo-emerim.jpeg" alt="logo"></a>
							</h1>
							<a href="#" class="mobile-toggle"> <span class="mobile-navicon">
							<b></b>
						</span> <span>Menu</span> </a>
						</header>
						<div class="sidebar-inner">
							<nav class="nav">
								<ul class="navigation-main">
									<div id="menu-content"></div>
								</ul>
								<!-- #navigation -->
							</nav>
							<!-- #nav -->
							<div class="sidebar-widgets">
								<!-- You can include widgets here if applicable -->
							</div>
							<div class="sidebar-widgets-bottom">
								<!-- /widget -->
								<!-- For a list of all supported social icons please see: http://fontawesome.io/icons/#brand -->
								<aside class="widget widget_ci_social_widget ci-socials group">
									<ul class="list-social-icons">
										<!-- <li><a class="social-icon" href="#"><i class="fa fa-facebook"></i></a></li> -->
									</ul>
								</aside>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layout-content">
				<div class="content-wrap">
					<main class="main">
						<h1 class="page-title">Pousada Emerim - Localização</h1>
						<article class="item-entry">
							<figure class="item-entry-thumb">
								<a href="https://goo.gl/maps/RTBXFHmdTKfYKj9X8"> <img src="/images/localizacao/quadradas/mapa1.jpeg" alt=""> </a>
							</figure>
							<div class="item-entry-content">
								<h1 class="item-entry-title">A cidade de Santa Rosa do Sul - SC localiza-se na BR-101 KM 444</a> </h1>
						</article>
						<article class="item-entry">
							<figure class="item-entry-thumb">
								<a href="https://goo.gl/maps/RTBXFHmdTKfYKj9X8"> <img src="/images/localizacao/quadradas/mapa4.jpeg" alt=""> </a>
							</figure>
							<div class="item-entry-content">
								<h1 class="item-entry-title">Endereço</h1>
								<p>End.: R. Alberto Trajano, 204</p>
								<p>          Santa Rosa do Sul - SC</p>
								<p>CEP 88965-000</p>
								<h1 class="item-entry-title">Contatos</h1>
								<p>Fixo +55 (48) 3534 2458</p>
								<p>Cel  +55 (48) 9 8801 1689 (Whats)</p>
								<p>email: emerimpousada@gmail.com</p>
							</div>
						</article>
						<article class="item-entry">
							
						</article>
					</main>
				</div>
			</div>
		</div>
		<!-- #page -->
		<div class="ci-content-slider-wrapper">
			<div class="ci-slider ci-content-slider loading" data-effect="fade" data-autoslide="1" data-slide-speed="5000" data-animationspeed="600">
				<ul class="slides">
					<li style="background-image: url(/images/localizacao/mapa1.jpeg)"></li>
					<li style="background-image: url(/images/localizacao/mapa2.jpeg)"></li>
					<li style="background-image: url(/images/localizacao/mapa3.jpeg)"></li>
				</ul>
			</div>
			<div class="slide-controls"> <a href="#" class="slide-control slide-control-prev"><i class="fa fa-angle-left"></i></a> <a href="#" class="slide-control slide-control-next"><i class="fa fa-angle-right"></i></a> <a href="#" class="slide-control slide-control-show"><i class="fa fa-eye"></i></a>				<a href="#" class="slide-control slide-control-hide"><i class="fa fa-eye-slash"></i></a> </div>
		</div>
		<!-- Javascript
================================================== -->
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.magnific-popup.js"></script>
		<script src="js/jquery.sticky-kit.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>

</html>
